<!DOCTYPE html>
<html> 
	<head>
		<title>Jirkin Whuzzit</title> 
		
		<style>
		
			body  	{
					background-color:rgb(0,0,0);
					font-family: rubik,helvetica,arial,sans-serif;
			} 
		
			p		{
					color: #FFFFFF; 
					background-color:rgb(0,0,0); 
					text-align: left;
			}

			.one	{
					color: #FFFFFF;
					font-size: 16px;
					padding-top: 100px;
					font-weight: 100;
			
			}
			
			.two	{
					color: #FFFFFF;
					font-size: 16px;
					font-weight: 100;	
			}
			
			.three	{
					color: #FFFFFF;
					font-size: 13px;
					text-align: center;
					border: 2px solid green;
					margin-left: 658px;
					margin-right: 658px;
			
			}
			
			.four	{
					color: #FFFFFF;
					font-size: 15px;
					font-weight: 100;
					padding-top: 50px;
			}

			.alias	{
					color: #FFFFFF;
					font-size: 13px;
					text-align: left;
					float: right;
					margin-right: 130px;
			
			}

			.career	{
					color: #FFFFFF;
					font-size: 13px;
					text-align: left;
					float: right;
					margin-right: 10px;
			
			}
			
			.aff 	{
					padding-top: 50px;
			}

			.affiliation	{
					color: #FFFFFF;
					font-size: 13px;
					text-align: left;
					float: right;
					margin-right: 32px;
			
			}

			.stat 	{
					padding-top: 10px;
			}


			.status		{
						color: #FFFFFF;
						font-size: 13px;
						text-align: left;
						float: right;
						margin-right: 40px;
			
			}			

			
			h1		{	 
					color: #FFFFFF;
					padding-bottom; 10px;
					text-align: left;
					font-size: 36px;
					font-weight: 300;
					margin-left: 500px;
			}

			h2		{ 
					color: #FFFFFF;
					font-size: 20px;
					text-align: center;
					background-color: green;
					padding: 10px;
			} 

			h3		{ 
					color: #FFFFFF;
					font-size: 13px;
					text-align: left;
					padding: 10px;
					float: left;
			} 			

			audio	{
					margin-left: 180px;
			
			}	

			.quote	{
					margin-left: 525px;
					float: left;
			}

			aside	{
					width: 17%;
					margin-left: 15px;
					margin-top: 30px;
					margin-right: 555px;
					float: right;
					border: 2px solid green;
			}
			
			.header 	{
						margin-left: 390px;
						float: left;
			}
			
			.header-link 	{
							color: #FFFFFF;
							font-size: 20px;
							font-weight: 700;
							margin-left: 15px;
			}
			
			.nav-bar 	{
						float: right;
						padding-bottom: 40px;
						padding-right: 30px;
			}
			
			.community-header 	{
								padding: 100px;
								
			}

			ul		{
						list-style-type: none;
						margin-top: 35px;
						padding: 0;
						overflow: hidden;
						background-color: black;
						float: right;
			}

			li 		{
					float: left;
					}

			li a 	{
					display: block;
					color: white;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
					}
			
		</style> 
	</head> 
	<body>
	
		<div class="community-header" style="position: relative;">
			<header class="header">
			<div class="nav-bar">
				<a class="header-link" href="https://outlast.fandom.com/" class="fandom-community-header__community-name" data-test="fandom-community-header-community-name">Outlast Wiki</a>
			</div>
			
			<ul class="header-nav">
				<li><a href="default.asp">Home</a></li>
				<li><a href="news.asp">News</a></li>
				<li><a href="contact.asp">Contact</a></li>
				<li><a href="about.asp">About</a></li>
			</ul>
			
			<a class="header-image" href="https://outlast.fandom.com/">
				<img src="outlast wiki.png" alt="Outlast Wiki" width="250" height="65">
			</a>
		</div>
		
		<br>
		<h1>Jirkin Whuzzit</h1>
		
		<p class = "three"><i><b> Jirkin Whuzzit <b> has other uses. Please see
		<a href="https://outlast.fandom.com/wiki/Chris_Walker_(Disambiguation)" 
		title="Jirkin Whuzzit (Disambiguation)">Jirkin Whuzzit (Disambiguation)</a>
		for other meanings</i>
		
		<div class="quote">
		
			<p class="one"><i> 
				Try fuck with me again fatass. Try. Just for say. I'll show who are<br>
				you fucking with."
			</i></p>
		
			<p class="two">
				- Jirkin, after murdering and vomitting on a failed Reagent"
			</p>
			
			
			<audio src="Chris%20Walker%20Outlast%20Wiki%20Fandom_files/Chris_Walker_Quote.ogg" 
			width="115" style="max-width: 100%; width: 115px;" controls="controls">
			<a href="https://outlast.fandom.com/wiki/File:Chris_Walker_Quote.ogg">
			https://outlast.fandom.com/wiki/File:Chris_Walker_Quote.ogg</a></audio>
			
		</div>
		
		<aside class="table">
			<h2>Jirkin Whuzzit</h2>
				<div class="asidebox">
					<a href="https://static.wikia.nocookie.net/outlast/images/a/a4/Steamworkshop_webupload_previewfile_195886482_preview.jpg/revision/latest?cb=20140307170906" title="Outlast">
					<img src="outlast.png" alt="Outlast" width="320" height="170">
					</a>
					
					<h3><b>Alias<b></h3>
					<p class="alias">Pretty Boy<br>Obese fuck<br>The blob<br></p>
					
					<h3><b>Career<b></h3>
					<p class="career">Sales associate (various,<br> formerly)<br>Murkoff Security Guard (ter-<br>minated)</p>
					
					<h3 class=aff><b>Affiliation<b></h3>
					<p class="affiliation">Murkoff Corporation (for-<br>merly)</p>
					
					<h3 class=stat><b>Status<b></h3>
					<p class="status">Alive (Estimated two re-<br>maining years of life</p>
				</div>
		
		</aside>
		
		<div class="quote">
			<p class="four">
				<b>Jirkin Whuzzit</b>
				<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[4]</a></sup>
				<sup id="cite_ref-ref1_3-1" class="reference"><a href="#cite_note-ref1-3">[3]</a></sup>
				is the fourth Prime Asset and one of the antagonists<br>
				in The Outlast Trials. He is an extremely overweight, mentally<br>
				underdeveloped man presenting with a severe case of Borderline<br>
				Bulgaria Disorder, which has begun to manifest itself as the insatiable<br>
				desire to cannibalize and vomit on his victims.
			</p>
		</div>	
		
		
	</body>
</html> 